.container-top{
    margin-top: 29px;
}
.grid-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.gird-item-article-top{
    grid-column: 1/4;
    grid-row: 1/1;
    margin: 0;
}
.articles-top{
    display: flex;
    justify-content: flex-start;
    max-width: 1023px;
    margin-bottom: 17px;
}

.article-top{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start; 
}
.number{
    font-family: Gotham Pro;
    font-style: normal;
    font-weight: 300;
    font-size: 70px;
    line-height: 67px;
    color: #C6003B;
}
.link-title-top1,.link-title-top2,.link-title-top3{
    font-family: Segoe UI;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #000000;
}
.link-title-top1{
    margin: 4px 0px 0 28px;
    max-width: 228px;
    height: 75px;
}
.link-title-top2{
    margin: 2px 0 0 24px;
    max-width: 220px;
    height: 73px;
}
.link-title-top3{
    margin: 3px 0px 0 23px;
    max-width: 220px;
    height: 101px;
}
.border-top1, .border-top2{
    width: 0px;
    height: 84px;
    border: 1px solid #000000;
}
.border-top1{
    margin: 6px 34px 0 33px;
}
.border-top2{
    margin: 6px 31px 0 29px;
}
.gird-item-banner-top{
    grid-column: 1/4;
    grid-row: 2/6; 
}
.content-left-img{
    height: auto;
    width: 100%;
    max-width: 1023px;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 20.75%, rgba(50, 40, 40, 0.8) 71.08%);
    background-blend-mode: multiply;
    border-radius: 15px;
}
.content-top-img{
    position: absolute;
    margin: -315px 0 0 50px;
}
.data-top{
    margin-bottom: 18px;
    font-family: Geometria;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 109.2%;
    color: #FFFFFF;
}
.top-title-left{
    max-width: 893.14px;
    margin-bottom: 20px;
    font-family: Geometria;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 111.2%;
    color: #FFFFFF;
}
.top-content-left{
    max-width: 929.82px;
    font-family: Geometria;
    font-style: italic;
    font-weight: normal;
    font-size: 20px;
    line-height: 130.2%;
    color: #FFFFFF;
}
.banner-top-ipad{
    display: none;
}
.banner-top-mobile{
    display: none;
}

@media screen and (max-width: 1024px) {
    .grid-top{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .articles-top{
        display: flex;
        justify-content: flex-start;
        max-width: 960px;
        margin-bottom: 17px;
    }
    .gird-item-article-top{
        grid-column: 1/4;
        grid-row: 1/1;
        margin: 0;
    }
    .gird-item-banner-top{
        grid-column: 1/4;
        grid-row: 2/6; 
    }



    .banner-top-ipad{
        display: block;
        max-width: 958.18px;
        margin-left: -1px;
        height: auto;
        width: 100%;
        border-radius: 15px;
    }
    
} 

@media screen and (max-width: 376px) {
    .container-top{
        margin-top: 22px;
    }
    .button-group{
        margin: -5px -21px 0 0;
    }
    .button2{
        display: none;
    }
    .data-top{
        margin-left: 8px; 
    }
    .gird-item-title-top{
    grid-column: 1/1;
    grid-row: 2/2;
    margin: 16px 0 18px 3px; 
}
    .top-title-left{
        max-width: 324px;
        font-family: Geometria;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 120%;
        color: #000000;
    }
    .gird-item-p-top{
    grid-column: 1/1;
    grid-row: 3/3;
    margin: 0px 0 18px 5px; 
    }
    .top-content-left{
        max-width: 324px;
        font-family: Geometria;
        font-style: italic;
        font-weight: normal;
        font-size: 18px;
        line-height: 130.2%;
        color: #000000;
    }
    .content-left-img{
        display: none;
    }
    .banner-top-ipad{
        display: none;
    }
    .gird-item-banner-top{
        margin-left: 3px;
    }
    .banner-top-mobile{
        display: block;
        border-radius: 15px;
    }
    .img-title-left{
        display: none;
    }
}